{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Server=localhost\\SQLEXPRESS;Database=Users.Identity;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "jwtSttings": {
    "Key": "your-256-bit-secrhjfhhjfgdfgasdfaet",
    "Issuer": "TalabatIdentity",
    "Audience": "TalabatUsers",
    "DurationInMinutes": 10
  }
}